PORT = 5050
DB_LOCAL_URL = mongodb://localhost:27017/chat
SALT_ROUND = 10
EMAIL = mahmoudnagdy65@gmail.com
PASSWORD = yevr fsaf lbgu baae
CONFIRM_TOKEN_SIGNATURE = mona__
LOGIN_TOKEN_SIGNATURE = nagdy__